SELWYN_DB_HOST=
SELWYN_DB_PORT=
SELWYN_DB_USER=
SELWYN_DB_PASS=
SELWYN_DB_DATABASE=

SELWYN_WEB_PORT=
SENDINBLUE_APIKEY=
SELWYN_SESSION_SECRET=
SELWYN_EMAIL=
SELWYN_LOGIN_USERNAME=
SELWYN_LOGIN_PASSWORD=